# my_rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-codec/: pom.xml
rpc-codec/src/main/java/com/wjgao/my_rpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
rpc-codec/src/test/java/com/wjgao/my_rpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/wjgao/my_rpc/common/utils/: ReflectionUtils.java  TestClass.java
rpc-common/src/test/java/com/wjgao/my_rpc/common/utils/: ReflectionUtilsTest.java
rpc-proto/: pom.xml
rpc-proto/src/main/java/com/wjgao/my_rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/wjgao/my_rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-server/src/test/java/com/wjgao/my_rpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/wjgao/my_rpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  RequestServlet.java  TransportClient.java  TransportServer.java
